{
  "name": "mapogo-sport",
  "version": "0.1.0",
  "contributors": [
    {
      "name": "Nguyễn Thị Diệu Mỵ",
      "url": "https://www.facebook.com/profile.php?id=100022722909354"
    },
    {
      "name": "Nguyễn Tú",
      "url": "https://www.facebook.com/akinagi.1307"
    },
    {
      "name": "Hoàng Hữu Thành",
      "url": "https://www.facebook.com/profile.php?id=100063484203792"
    },
    {
      "name": "Võ Tấn Thành",
      "url": "https://www.facebook.com/profile.php?id=100068618046947"
    },
    {
      "name": "Nguyễn Võ Quốc Anh",
      "url": "https://www.facebook.com/profile.php?id=100067122638754"
    },
    {
      "name": "Nguyễn Phi Hùng",
      "url": "https://www.facebook.com/phihung.devka/"
    }
  ],
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:qa": "env-cmd -f .env.qa next dev",
    "build": "next build",
    "build:qa": "env-cmd -f .env.qa next build",
    "start": "next start",
    "start:qa": "env-cmd -f .env.qa next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.7.0",
    "@fortawesome/fontawesome-svg-core": "6.6.0",
    "@fortawesome/free-brands-svg-icons": "6.6.0",
    "@fortawesome/free-solid-svg-icons": "6.6.0",
    "@fortawesome/react-fontawesome": "0.2.2",
    "@react-oauth/google": "0.12.1",
    "@stomp/stompjs": "7.0.0",
    "@super-effective/react-color-picker": "3.0.0",
    "@tanstack/react-query": "5.59.15",
    "axios": "1.7.7",
    "bootstrap": "5.3.3",
    "bootstrap-icons": "1.11.3",
    "cors": "2.8.5",
    "date-fns": "4.1.0",
    "exceljs": "4.4.0",
    "file-saver": "2.0.5",
    "http-proxy-middleware": "3.0.3",
    "immer": "10.1.1",
    "js-cookie": "3.0.5",
    "jspdf": "2.5.2",
    "jspdf-autotable": "3.8.4",
    "jwt-decode": "4.0.0",
    "lodash": "4.17.21",
    "next": "14.2.11",
    "next-auth": "4.24.10",
    "react": "18.3.1",
    "react-bootstrap": "2.10.4",
    "react-datepicker": "7.3.0",
    "react-dom": "18.3.1",
    "react-google-charts": "4.0.7",
    "react-router-dom": "6.27.0",
    "react-toastify": "10.0.5",
    "sass": "1.79.3",
    "sharp": "0.33.5",
    "socket.io-client": "4.8.1",
    "sockjs-client": "1.6.1",
    "swr": "2.2.5",
    "use-immer": "0.10.0"
  },
  "devDependencies": {
    "@types/file-saver": "2.0.7",
    "@types/google.visualization": "0.0.74",
    "@types/heremaps": "3.1.14",
    "@types/js-cookie": "3.0.6",
    "@types/lodash": "4.17.13",
    "@types/node": "20.14.2",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "@types/sockjs-client": "1.5.4",
    "cross-env": "7.0.3",
    "env-cmd": "^10.1.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.11",
    "typescript": "5.6.2"
  }
}